{
    "editor.formatOnSave": false,
    "[dart]": {
        "editor.formatOnSave": false,
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "liveshare.languages.allowGuestCommandControl": true,
    "files.exclude": {
        "**/*.freezed.dart": true,
        "**/*.g.dart": true
    },
}